{"background_color":"#ffffff","description":"Calculator","dir":"ltr","display":"standalone","icons":[{"src":"/calculator/images/icon.png","sizes":"512x512","type":"image/png"},{"src":"/calculator/images/apple-touch-icon.png","sizes":"192x192","type":"image/png"}],"lang":"en-US","name":"Calculator","orientation":"portrait-primary","prefer_related_applications":false,"scope":"/calculator","serviceworker":"","short_name":"Calculator","start_url":"/calculator","theme_color":"#ffffff"}